terraform_version = "1.0.8"

planned_values = {
	"outputs": {},
	"resources": {
		"google_bigquery_dataset.dataset": {
			"address":        "google_bigquery_dataset.dataset",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "dataset",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_bigquery_dataset",
			"values": {
				"access": [
					{
						"domain":         "",
						"group_by_email": "",
						"role":           "OWNER",
						"special_group":  "",
						"view":           [],
					},
					{
						"domain":         "hashicorp.com",
						"group_by_email": "",
						"role":           "READER",
						"special_group":  "",
						"user_by_email":  "",
						"view":           [],
					},
				],
				"dataset_id":                       "example_dataset",
				"default_encryption_configuration": [],
				"default_partition_expiration_ms":  null,
				"default_table_expiration_ms":      3600000,
				"delete_contents_on_destroy":       false,
				"description":                      "This is a test description",
				"friendly_name":                    "test",
				"labels": {
					"env": "default",
				},
				"location": "US",
				"timeouts": null,
			},
		},
		"google_service_account.bqowner": {
			"address":        "google_service_account.bqowner",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "bqowner",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_service_account",
			"values": {
				"account_id":   "bqowner",
				"description":  null,
				"disabled":     false,
				"display_name": null,
				"timeouts":     null,
			},
		},
	},
}

variables = {
	"access_token": {
		"name":  "access_token",
		"value": "REDACTED_SENSITIVE",
	},
	"project_id": {
		"name":  "project_id",
		"value": "loyal-network-323515",
	},
}

resource_changes = {
	"google_bigquery_dataset.dataset": {
		"address": "google_bigquery_dataset.dataset",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"access": [
					{
						"domain":         "",
						"group_by_email": "",
						"role":           "OWNER",
						"special_group":  "",
						"view":           [],
					},
					{
						"domain":         "hashicorp.com",
						"group_by_email": "",
						"role":           "READER",
						"special_group":  "",
						"user_by_email":  "",
						"view":           [],
					},
				],
				"dataset_id":                       "example_dataset",
				"default_encryption_configuration": [],
				"default_partition_expiration_ms":  null,
				"default_table_expiration_ms":      3600000,
				"delete_contents_on_destroy":       false,
				"description":                      "This is a test description",
				"friendly_name":                    "test",
				"labels": {
					"env": "default",
				},
				"location": "US",
				"timeouts": null,
			},
			"after_unknown": {
				"access": [
					{
						"user_by_email": true,
						"view":          [],
					},
					{
						"view": [],
					},
				],
				"creation_time":                    true,
				"default_encryption_configuration": [],
				"etag":               true,
				"id":                 true,
				"labels":             {},
				"last_modified_time": true,
				"project":            true,
				"self_link":          true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "dataset",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_bigquery_dataset",
	},
	"google_service_account.bqowner": {
		"address": "google_service_account.bqowner",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"account_id":   "bqowner",
				"description":  null,
				"disabled":     false,
				"display_name": null,
				"timeouts":     null,
			},
			"after_unknown": {
				"email":     true,
				"id":        true,
				"name":      true,
				"project":   true,
				"unique_id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "bqowner",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_service_account",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"access_token": {
						"references": [
							"var.access_token",
						],
					},
					"project": {
						"references": [
							"var.project_id",
						],
					},
					"region": {
						"constant_value": "us-west2",
					},
				},
				"name":               "google",
				"version_constraint": "~> 3.87.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_bigquery_dataset.dataset",
					"expressions": {
						"access": [
							{
								"role": {
									"constant_value": "OWNER",
								},
								"user_by_email": {
									"references": [
										"google_service_account.bqowner.email",
										"google_service_account.bqowner",
									],
								},
							},
							{
								"domain": {
									"constant_value": "hashicorp.com",
								},
								"role": {
									"constant_value": "READER",
								},
							},
						],
						"dataset_id": {
							"constant_value": "example_dataset",
						},
						"default_table_expiration_ms": {
							"constant_value": 3600000,
						},
						"description": {
							"constant_value": "This is a test description",
						},
						"friendly_name": {
							"constant_value": "test",
						},
						"labels": {
							"constant_value": {
								"env": "default",
							},
						},
						"location": {
							"constant_value": "US",
						},
					},
					"mode":                "managed",
					"name":                "dataset",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_bigquery_dataset",
				},
				{
					"address": "google_service_account.bqowner",
					"expressions": {
						"account_id": {
							"constant_value": "bqowner",
						},
					},
					"mode":                "managed",
					"name":                "bqowner",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_service_account",
				},
			],
			"variables": {
				"access_token": {
					"sensitive": true,
				},
				"project_id": {},
			},
		},
	},
	"format_version": "0.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_bigquery_dataset.dataset",
					"mode":           "managed",
					"name":           "dataset",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"access": [
							{
								"view": [],
							},
							{
								"view": [],
							},
						],
						"default_encryption_configuration": [],
						"labels": {},
					},
					"type": "google_bigquery_dataset",
					"values": {
						"access": [
							{
								"domain":         "",
								"group_by_email": "",
								"role":           "OWNER",
								"special_group":  "",
								"view":           [],
							},
							{
								"domain":         "hashicorp.com",
								"group_by_email": "",
								"role":           "READER",
								"special_group":  "",
								"user_by_email":  "",
								"view":           [],
							},
						],
						"dataset_id":                       "example_dataset",
						"default_encryption_configuration": [],
						"default_partition_expiration_ms":  null,
						"default_table_expiration_ms":      3600000,
						"delete_contents_on_destroy":       false,
						"description":                      "This is a test description",
						"friendly_name":                    "test",
						"labels": {
							"env": "default",
						},
						"location": "US",
						"timeouts": null,
					},
				},
				{
					"address":          "google_service_account.bqowner",
					"mode":             "managed",
					"name":             "bqowner",
					"provider_name":    "registry.terraform.io/hashicorp/google",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "google_service_account",
					"values": {
						"account_id":   "bqowner",
						"description":  null,
						"disabled":     false,
						"display_name": null,
						"timeouts":     null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_bigquery_dataset.dataset",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"access": [
						{
							"domain":         "",
							"group_by_email": "",
							"role":           "OWNER",
							"special_group":  "",
							"view":           [],
						},
						{
							"domain":         "hashicorp.com",
							"group_by_email": "",
							"role":           "READER",
							"special_group":  "",
							"user_by_email":  "",
							"view":           [],
						},
					],
					"dataset_id":                       "example_dataset",
					"default_encryption_configuration": [],
					"default_partition_expiration_ms":  null,
					"default_table_expiration_ms":      3600000,
					"delete_contents_on_destroy":       false,
					"description":                      "This is a test description",
					"friendly_name":                    "test",
					"labels": {
						"env": "default",
					},
					"location": "US",
					"timeouts": null,
				},
				"after_sensitive": {
					"access": [
						{
							"view": [],
						},
						{
							"view": [],
						},
					],
					"default_encryption_configuration": [],
					"labels": {},
				},
				"after_unknown": {
					"access": [
						{
							"user_by_email": true,
							"view":          [],
						},
						{
							"view": [],
						},
					],
					"creation_time":                    true,
					"default_encryption_configuration": [],
					"etag":               true,
					"id":                 true,
					"labels":             {},
					"last_modified_time": true,
					"project":            true,
					"self_link":          true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "dataset",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_bigquery_dataset",
		},
		{
			"address": "google_service_account.bqowner",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"account_id":   "bqowner",
					"description":  null,
					"disabled":     false,
					"display_name": null,
					"timeouts":     null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"email":     true,
					"id":        true,
					"name":      true,
					"project":   true,
					"unique_id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "bqowner",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_service_account",
		},
	],
	"terraform_version": "1.0.8",
	"variables": {
		"access_token": {
			"value": "REDACTED_SENSITIVE",
		},
		"project_id": {
			"value": "loyal-network-323515",
		},
	},
}
